PORT=5000
FRONTEND_URL=http://localhost:5173
API_URL_HEALTH=http://localhost:5000/api/health
MONGO_URI=mongodb+srv://hennryx:hennryx101@nodetest.cnznbmc.mongodb.net/?retryWrites=true&w=majority&appName=nodetest
JWT_SECRET=0wki309fiSpk5WN2SFJfSwSEtJfvSJK110S9SK0ls3
JWT_HEADER=Bearer
JWT_EXPIRE=30d
NODE_ENV=development

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hiddenPlace2025@gmail.com
EMAIL_PASSWORD=hlzy evel kzlp bhnx
EMAIL_FROM=hiddenPlace2025@gmail.com
EMAIL_FROM_NAME=Hidden Place

CLOUDINARY_NAME=dbxozw6kb
CLOUDINARY_API_KEY=741327189756486
CLOUDINARY_API_SECRET=Jr4PXfUMJEb9kYFcixQemsyiR6A

SESSION_SECRET=0wki309fiSpk5WN2SFJfSwSEtJfvSJK932423423Hashda773432